﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpyStore.Service", "SpyStore.Service\SpyStore.Service.csproj", "{BA9B0AAD-B289-4721-A40D-5C7A8ED0804B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA9B0AAD-B289-4721-A40D-5C7A8ED0804B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA9B0AAD-B289-4721-A40D-5C7A8ED0804B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA9B0AAD-B289-4721-A40D-5C7A8ED0804B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA9B0AAD-B289-4721-A40D-5C7A8ED0804B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
